<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal website </title>
    <link rel="stylesheet" href="styles.css" />

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


</head>

<body>
    <header class="header">
     <a href="#" class="logo">Portfolio </a>

     <i class='bx bx-menu' id="menu-icon"></i>

     <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#Resume">Resume</a> 
        <a href="#portfolio">Portfolio</a>  
        <a href="#Contact">Contact</a>  
        </nav>
    </header>
    <section class ="home" id="home">
    <div class="home-content">
        <h3>Hello, my name is</h3>
        <h1>Antonio Arnaiz</h1>  
        <h3>And I'm a <span class="multiple-text"></span> </h3>
        <p> A versatile IT professional with over 3.5 years of experience in SaaS ERP support and 6+ years in customer service, I specialize in financial ERP modules, cloud enterprise deployments, and technical troubleshooting for local government clients. Skilled in streamlining workflows, I have successfully reduced Tier-1 support requests by 30% through user training initiatives. Passionate about optimizing software value, I leverage automation and process improvements to enhance system efficiency and user experience. With a proactive and analytical approach, I am committed to delivering scalable solutions that drive operational success and digital transformation.</p>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/antonio-arnaiz-272b361b7/"><i class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/washedupkais"><i class='bx bxl-github'></i></a>
            <a href="https://www.instagram.com/kais_yoyo/?hl=en"><i class='bx bxl-instagram-alt'></i></a>
            <a href="https://www.chess.com/member/imclairecottrill"><i class='bx bxs-chess'></i></a>
            <a href="https://fantasy.premierleague.com/entry/7496007/history"><i class='bx bx-football'></i></a>
            <a href="https://open.spotify.com/user/1243399918"><i class='bx bxl-spotify'></i></i></a>
            <a href="mailto:antoniokaiserarnaiz@gmail.com"><i class='bx bxl-gmail'></i></i></a>
        </div>
        <a href="Antonio Arnaiz resume.pdf" class="btn">Download CV</a>
    </div>
    <div class="home-img">
        <img src="images/Self.jpg" alt="" class="portrait">
    </section>
    
    <section class="about" id="about">
        
            <div class="about-img">
                <img src="images/about.jpg" alt="">
            </div>
            <div class="about-content">
                <h2 class="heading">About <span>Me</span></h2>
                <h3>A sports and music fanatic who loves adding value to community via technology.</h3>
                <p>Outside of my professional life I'm a lifehood Manchester united, New York Knicks and Haas F1 fan. Football being my main passion in life having last competed as a competitive gamer in Fifa 17 & 18 and to this day I still play small-sided football socially with my childhood friends. My other interests include: playing chess, tennis and live music having attended numerous music festivals.</p>
                <a href="#" class="btn">Read More</a>
                
                
            </div>
            
        </div>
        
    </section>
    <div>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1FoU4HcSl7FYfA?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    <section class="Resume" id="Resume">
        <h1 class="heading">Resume</h1>
        <div class="services-container">
            <h1>Work Experience:</h1>
            <div class="services-container">
                <div class="services-box">
                    <h2>Softwash Professional</h2> <img src="images/softwash.png" alt="">
                    
                </div>
                <h3>Consultant</h3>
                <p>Hamilton, New Zealand</p>
                <h4>February 2025</h4>
                <ul>
                    <li>Managed CRM records in Tradify, tracking customer interactions and organizing 3,000+ future jobs efficiently </li>
                    <li>Implemented automated data validation techniques to enhance accuracy across 1,500+ active client and lead contact records</li>
                    <li>Developed Excel macros and scripts to streamline data processing and consolidate multiple SaaS application databases. </li>
                </ul>
                <h3>Receptionist</h3>
                <h4>July 2017-November 2018</h4>
                <ul>
                    <li>Served as the primary liaison for both existing and potential clients, providing exceptional customer service and addressing inquiries promptly </li>
                   
            </div>
            <div class="services-box">
                <h2>Datacom Local Government</h2> <img src="images/Datacom.png" alt="">
                
            </div>
            <h3>Support Analyst</h3>
            <p>Tauranga, New Zealand</p>
            <h4>July 2021- January 2025</h4>
            <ul>
                <li>Provided comprehensive SaaS technical support for the Datascape ERP suite to 30+ local government councils and non-government clients across Australasia, specializing in financial ERP modules. </li>
                <li>Resolved 50+ monthly support tickets via JIRA Service Desk, achieving a 98% SLA compliance rate and consistently meeting critical response times. </li>
                <li>Developed user-friendly Confluence documentation and training programs, increasing tier-1 resolution rates by 25% and cutting ticket resolution times by up to 50%.  </li>
                <li>Led multiple cloud enterprise deployments for local government, ensuring seamless financial data integration and minimizing day to day business disruption. Identified and resolved system inefficiencies, improving workflow automation and local government operational efficiency. </li>
                <li>Streamlined financial workflows, supported month-end and year-end reporting, and implemented tailored solutions for 10+ councils, improving cloud enterprises system adoption and financial accuracy. </li>
                <li>Designed custom relational database visual dashboards, enhancing data accessibility and reducing production environment audit investigation times by up to 75%</li>
                <li>Analyzed XML tree structures and API integrations, optimizing data accuracy and automating online service interactions for local government websites. </li>
            </ul>
            
        </div>
        <div class="services-box">
            <h2>New World Hillcrest</h2> <img src="images/New World.png" alt="" id="newworld">
            
        </div>
        <h3>Checkout Operator</h3>
        <p>Hamilton, New Zealand</p>
        <h4>July 2021- January 2025</h4>
        <ul>
            <li>Provided exceptional customer service to around 50 customers per hour.</li>
            
        </ul>
        </div>
        
    <h1 id="Education">Education:</h1>
    <div class="Degree" id="Degree">
        
        <div class="Degree-img">
            <img src="images/grad.jpg" alt="">
        </div>
        <div class="Degree-content">
            <h2 class="multi-colored-heading">
                <span class="color1">University</span>
                <span class="color2">of</span>
                <span class="color3">Waikato</span>
            </h2>
            <h4>(Hamilton,NZ)</h4>
            <img src="images/uow.png" alt="" id="uow">
            <h3>Bachelor of Business Analysis (Double Major: Economics & Finance)</h3>
            <p>November, 2019</p>
            <p>Completed Papers:</p>
            <ul>
                <li>Econ100 - Business Economics and the New Zealand Economy </li>
                <li>Math101 - Introduction to Calculus</li>
                <li>Acct101 - Accounting for Management</li>
                <li>Math102 - Introduction to Algebra</li>
                <li>Math253 - Linear Algebra</li>
                <li>Econ204 - Quantitative Methods for Economics and Finance</li>
                <li>Fina305 - Business Analysis and Valuation</li>
                <li>Fina303 - Computer Modelling in Finance</li>
            </ul>

            <h3>Graduate Diploma in Computer Science</h3>
            <p>July, 2021</p>
            <ul>
                <li>Compx101 -Introduction to programming </li>
                <li>Compx102 -Object-Oriented programming </li>
                <li>Compx222 - Web Development</li>
                <li>Compx361 - Logic and Computation</li>
                <li>Compx201 - Data Structures and Algorithms</li>
                <li>Compx322 - Advanced Web Development</li>
                <li>Compx364 - Cryptography and Nuber Theory</li>
                <li>Stats322 - Probability and Mathematical Statistics</li>
            </ul>
        </div>
        

    </div>
    <div>
        <h2>St Johns Hamilton (Hamilton, New Zealand)</h2> <img src="images/SJC.png">
        
        <p> NCEA Level 1, 2 & 3 Subjects and Overall Endorsement (2016) </p>
        <p> NCEA Scholarship subject awards: Calculus & Statistics  </p>
        <p>Ncea Level 3 subject endorsements: Calculus, Statistics, Physics & Economics</p>
    </div>
    <div class="services-container">
        <h1>Volunteer Work:</h1>
    <div class="services-box">
        <h2>Recreate Waikato</h2> <img src="images/Recreate.jpg" alt="" id="recreate">
    </div>
    <p>Hamilton, New Zealand</p>
    <h4>January 2025 - </h4>
    <ul>
        <li>Encouraged and supported young adults with disabilities to participate in various activities, fostering self-confidence and independence. </li>
        <li>Acted as a co-leader, contributing to the delivery of safe and enjoyable programs tailored to participants’ needs. </li>
        <li>Assisted in organizing and executing events, ensuring smooth operation and meaningful experiences for all involved. </li>
    </ul>
</div>
    <div class="services-box">
        <h2>St Vincent de pauls</h2> <img src="images/Vinnies.jpg" alt="" id="Vinnies">
    </div>
    <p>Hamilton, New Zealand</p>
    <h4>March 2015 - November 2015 </h4>
    <ul>
        <li>Assisted community food run from organizing food parcel donations to meal preparation.</li>
        <li>Acted as a co-leader, contributing to the delivery of safe and enjoyable programs tailored to participants’ needs. </li>
        <li>Organised toy run and retail shop clothes and furniture donations</li>
    </ul>
    </div>
    </div>

</section>
<!--Portfolio section-->
<section class="portfolio" id="portfolio">
    <h2 class="heading">Latest <span>Projects</span></h2>
    
    <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="images/Website2.png" alt="" id="website">
            <div class="portfolio-layer">
            <h4>Personal Website</h4>
            <p>My personal website to which i aim to use attach my current projects and resume as well as little about myself <i class='bx bx-smile'></i></p>
            <a href="Website minimal.zip"><i class='bx bx-link-external'></i></a>
        </div>
    </div>
    </div>


    </section>
    <!--Contact section-->

<section class="Contact" id="Contact">

    <h1 id="contact">Let's Chat!</h1>

    <a href="mailto:antoniokaiserarnaiz@gmail.com" class="email-btn"> <i class='bx bxl-gmail'></i> Let's Chat at antoniokaiserarnaiz@gmail.com </a>
    <a href="tel:+64210574924" class="phn-btn"><i class='bx bxs-phone-call' ></i>Call me at +64 210574924</a>
    </section>

    <!--footer section-->
    <footer>
        <div class="footer-text">
            <p>Copyright &copy; 2025 by washedupkais | All rights reserved.</p>

        </div>
        <div class="footer-icons">
            <a href=""home"><i class='bx bx-chevron-up-circle'></i><p id="footertext"> Back to Home</p> </a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>
        </footer>
    
    //scroll reveal
    <script src="https://unpkg.com/scrollreveal"></script>

    //typed js
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script src="script.js"></script>
</body>