* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;     
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior:smooth;
    font-family: 'poppins', sans-serif;
}

:root {
    --bg-color: rgb(13, 131, 199);
    --second-bg-color: #81e0fd;
    --text-color: #130909;
    --main-color: #bd0a0a;
}

html {
    font-size: 90%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color : var(--text-color) ;
  
}

.header {
    position:fixed;
    top: 0;
    left:0; 
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, 1);
    
}

.logo {
    font-size: 2.5rem;  
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}


.navbar a{
    font-size:1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}   

section {
    padding: 10rem 9%;
    min-height: 100vh;
}

span {
    color: var(--main-color);
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}       

.home-img img{
    width: 30vw;
    animation: floatImage 4s ease-in-out infinite;
    margin-bottom: 200px;
    border-radius: 80%;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3.5rem;
    font-weight:700;;
}

.home-content h3:nth-of-type(2)
{
    margin-bottom: 2rem;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    font-size: 1.6rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    margin-bottom: 50px;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:2rem;
    background: var(--second-bg-color);
}
.about-img img{
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem; 
}

.Resume {
   
    background: var(--second-bg-color);
}

.services-box {
    display: flex; /* Enable flexbox */
    align-items: right; /* Align items vertically */
    gap: 2rem; /* Add spacing between the heading and the image */
}

.services-container h1{
    font-size: 3em;
}
 

.services-container h2{
    font-size: 1.5rem;
   
    margin-top: 2em;
}

.services-box img{
    display: flex;
    align-items: left;
    width: 15%;
    height: 15%;
    margin-top: 1em;
}

#newworld {
    width: 100px;
    height: 100px;
   
}
h2{
    margin-top: 10px;
   
}

#Education{
    margin-top: 1em;
    font-size: 3em;
}

#uow {
    width: 220px;
    height:120px;
    margin-bottom: 10px;
}
.Degree {
    display: flex;
    gap:2rem;
    background: var(--secondbg-color);
    margin-top: 0.1em;;
}
.Degree-img img{
    width: 35vw;
}
.Degree-content {
    text-align: left;
    line-height: 1.2;
}

.Degree-content #Degree-heading-university { 
    font-size: 3em;
}
.Degree-content #Degree-heading-of { 
    font-size: 3em;
    
}
.Degree-content p{
    font-size: 1.6rem;
    margin: 0.5rem 0 3rem; 
}

.Degree-content img{
    margin-top: 10px;
    width: 5vw;
}
 
span .Degree-content #Degree-heading-of {
    color: var(--main-color);
    font:2em
}
.multi-colored-heading {
    font-size: 3.5rem; /* Adjust the font size */
    font-weight: bold;
    text-align: left; /* Optional: Center the heading */
}

.multi-colored-heading .color1 {
    color: yellow; /* First color */
}

.multi-colored-heading .color2 {
    color: var(--text-color); /* Second color */
}
.Degree-content p{
    font-size: 1rem;
    margin: 0.5rem 0 0rem;
}
.email-btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    font-size: 1.6rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    margin-top: 50px;
    transition: .5s ease;
}

.email-btn:hover {
    background: var(--second-bg-color);
    color: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.phn-btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    font-size: 1.6rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    margin-top: 50px;
    transition: .5s ease;
}

.phn-btn:hover {
    background: var(--second-bg-color);
    color: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
}


#contact {
    font-size: 3em;
}

.portfolio {
    
    background: var(--second-bg-color);
    
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container  .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display:flex;
}




.portfolio-box img {
    width: 100%;
    transition: .5s;
   
}

.portfolio-box:hover img {
    transform:scale(1.1);
   
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;    
    width: 120%;
    height: 120%;
    background: linearGradient(rgba(0, 0, 0, 1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
   
}

.portfolio-box:hover .portfolio-layer {
    transform:translateY(10%);
   
}

.portfolio-box .portfolio-layer p {
    font-size: 0.9rem;
    margin-right: 110px;
    
    
}

.portfolio-box .portfolio-layer  h4{
    font-size: 1.2rem;
    margin-right: 100px;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
    
  
}

.Contact {
    
    background: var(--second-bg-color);
}

.footer-icons a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-text {
    background-color: var(--second-bg-color);
}


.footer-icons a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-icons a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}
.footer-icons #footertext{
 color: var(--text-color);
}

/*BREAKPOINTS*/

@media (max-width: 1200px) {
    .header {
       font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .portfolio{
        padding-bottom: 7rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
        margin-right: 200px;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid (0, 0, 0, 2);
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, 2);
        display: none;
    }
    
    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin:3rem 0;
    }

    .home {
        flex-direction: column;
        }

        .home-content h3{
            font-size: 2.6rem;
        }

        .home-content h1{
            font-size: 5rem;
        }

        .home-img img{
            width: 70vw;
            margin-top: 4rem;
        }
        .about {
            flex-direction: column-reverse;
        }

        .about img{
            width:70vw;
        }

        .portfolio-container {
            grid-template-columns: repeat(2, 1fr);
        }

        
@media (max-width: 480px) {
    html{
        font-size: 50%;
    }

}

@media(max-width:365px){
    .home-img img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
    }
}
 }